cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63986ccf30f604d7c38811ef9076aee0b2a83beb5e99e1d46094906a94ade9c1

name:           latte-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable latc
  main-is: Main.hs
  other-modules:
      AbsLatte
      Backend
      ErrM
      Frontend
      LexLatte
      LexLatte
      ParLatte
      ParLatte
      PrintLatte
      SkelLatte
      Types
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-depends:
      Unique ==0.4.7.6
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , lens
    , mtl
    , process
    , text
  default-language: Haskell2010
