cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af82aa88af6362348a74199f29021fa31f7a6bea23b33af18f4e407c2e1d08f4

name:           latte-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable latc
  main-is: Main.hs
  other-modules:
      AbsLatte
      ErrM
      Frontend
      LexLatte
      LexLatte
      ParLatte
      ParLatte
      PrintLatte
      SkelLatte
      Types
      Utils
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-depends:
      Unique ==0.4.7.6
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , lens
    , mtl
    , process
    , text
  default-language: Haskell2010
