cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b4408d43a171a392115782f816865a2708d097bd088f49a8255c38104d75df4

name:           latte-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable latc
  main-is: latc.hs
  other-modules:
      AbsLatte
      ErrM
      LexLatte
      LexLatte
      ParLatte
      ParLatte
      PrintLatte
      SkelLatte
      Types
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-depends:
      Unique ==0.4.7.6
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , lens
    , mtl
    , process
    , text
  default-language: Haskell2010
