cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86402e2ca8d886492faae9a3ab0d6a0b5680571842450e2cba77e036f1be7c83

name:           latte-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable latc
  main-is: latc.hs
  other-modules:
      AbsLatte
      ErrM
      LexLatte
      LexLatte
      ParLatte
      ParLatte
      PrintLatte
      SkelLatte
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , process
    , text
  default-language: Haskell2010
