cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b13847dff6f81034022438adf0f4bb629d2537765f5acdbd54330adc5bbbf955

name:           latte-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable latc
  main-is: latc.hs
  other-modules:
      AbsLatte
      ErrM
      LexLatte
      LexLatte
      ParLatte
      ParLatte
      PrintLatte
      SkelLatte
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-depends:
      Unique ==0.4.7.6
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , process
    , text
  default-language: Haskell2010
